E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\appsettings.Development.json
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\appsettings.json
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\MyMVCApp.staticwebassets.runtime.json
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\MyMVCApp.staticwebassets.endpoints.json
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\MyMVCApp.exe
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\MyMVCApp.deps.json
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\MyMVCApp.runtimeconfig.json
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\MyMVCApp.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\MyMVCApp.pdb
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.csproj.AssemblyReference.cache
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.AssemblyInfoInputs.cache
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.AssemblyInfo.cs
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.csproj.CoreCompileInputs.cache
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.MvcApplicationPartsAssemblyInfo.cache
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.RazorAssemblyInfo.cache
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.RazorAssemblyInfo.cs
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\scopedcss\bundle\MyMVCApp.styles.css
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\scopedcss\projectbundle\MyMVCApp.bundle.scp.css
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\do8fgmwuwb-b9sayid5wm.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\ffvl77i1if-61n19gt1b8.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\uskrg086wc-xtxxf3hu2r.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\uzqaj0e0qu-bqjiyaj88i.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\j5e3pelbqo-c2jlpeoesf.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\z3ot67bv3p-erw9l3u2r3.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\1gtue1n9wn-aexeepp0ev.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\0lexz4nhcn-d7shbmvgxk.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\u4i0unsjny-ausgxo2sd3.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\egwfpfjxm1-k8d9w2qqmf.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\g5lw22vy1h-cosvhxvwiu.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\41l3c9m6yr-ub07r2b239.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\9f367pxnv5-fvhpjtyr6v.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\iwkvg1g343-b7pk76d08c.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\pyic8wgzly-fsbi9cje9m.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\nge0jtb0st-rzd6atqjts.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\z7eaw12282-ee0r1s7dh0.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\bgvbopmmz4-dxx9fxp4il.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\klkexi2ayz-jd9uben2k1.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\c79c254dxn-khv3u5hwcm.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\vdf72qhdtn-r4e9w2rdcm.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\sveikkg7xz-lcd1t2u6c8.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\vzp6k2kcab-c2oey78nd0.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\uxhx5r9eqf-tdbxkamptv.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\91a0qbmcjv-j5mq2jizvt.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\1ymhb4vbae-06098lyss8.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\ntnavk06nw-nvvlpmu67g.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\vqf0ctthkf-s35ty4nyc5.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\tmyj2qrubq-pj5nd1wqec.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\18sdss8f53-46ein0sx1k.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\ptj61962dr-v0zj4ognzu.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\hanl55dcun-37tfw0ft22.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\xtfmgtls4r-hrwsygsryq.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\f0rk7tco53-pk9g2wxc8p.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\kok68ubzmf-ft3s53vfgj.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\jfqqxaxx1s-6cfz1n2cew.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\70apukaqyj-6pdc2jztkx.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\1v4yo1bseg-493y06b0oq.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\xgvv4iudje-iovd86k7lj.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\u9w6yihdkm-vr1egmr9el.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\2rk12qdsuk-kbrnm935zg.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\xbnqzl07ly-jj8uyg4cgr.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\96ou50qs0q-y7v9cxd14o.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\5nffgda9nf-notf2xhcfb.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\dd7mczq2qx-h1s4sie4z3.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\q9yabibc1r-63fj8s7r0e.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\ufzhhx4ywe-0j3bgjxly4.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\73j2ypwx2u-47otxtyo56.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\ts42w3dn2t-4v8eqarkd7.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\8fnvmiwph8-356vix0kms.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\6n6j0wy6ga-83jwlth58m.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\n8prjsa0wh-mrlpezrjn3.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\i85tq85v9p-lzl9nlhx6b.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\owtam4479f-ag7o75518u.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\9hb91w0n1o-x0q3zqp4vz.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\ww8xstozrn-0i3buxo5is.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\eh9tv3xylx-o1o13a6vjx.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\9g4yjetgoi-ttgo8qnofa.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\8u5xmkyozs-2z0ns9nrw6.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\oqydlnyey3-muycvpuwrr.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\bh5113rhdl-87fc7y1x7t.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\3r49wv78if-mlv21k5csn.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets.build.json
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets.development.json
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets\msbuild.MyMVCApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets\msbuild.MyMVCApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets\msbuild.build.MyMVCApp.props
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyMVCApp.props
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyMVCApp.props
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\staticwebassets.pack.json
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.csproj.Up2Date
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.dll
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\refint\MyMVCApp.dll
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.pdb
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.genruntimeconfig.cache
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\ref\MyMVCApp.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\package-lock.json
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\package.json
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\lj6mmbft2v-0ava2w2wp6.gz
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Azure.Core.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Azure.Identity.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Humanizer.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.ClientModel.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.CodeDom.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Composition.Convention.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Drawing.Common.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Memory.Data.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Security.Permissions.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ASP_NET\MyMVCApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\MyMVCApp.sourcelink.json
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\tdw6hq2dso-7jv36uega7.gz
E:\ASP_NET\MyMVCApp\obj\Debug\net9.0\compressed\e4dowgmbtv-7jv36uega7.gz
